# FinalProject_PRN222_Group7

./: .gitignore  FinalProject_PRN222_Group7.slnx  README.md  README.vi.md  SETUP.md
FinalProject_PRN222_Group7/: FinalProject_PRN222_Group7.csproj  Program.cs  appsettings.json
FinalProject_PRN222_Group7.BLL/: Class1.cs  FinalProject_PRN222_Group7.BLL.csproj
FinalProject_PRN222_Group7.BLL/Abstractions/: ISeedDataService.cs
FinalProject_PRN222_Group7.BLL/DTOs/: ChatHistoryDto.cs  DocumentUploadResultDto.cs  LoginDto.cs  RegisterDto.cs
FinalProject_PRN222_Group7.BLL/Services/: AuthService.cs  BillingServices.cs  ChatService.cs  CoreServices.cs  DocumentService.cs  ExtendedServices.cs  IAuthService.cs  IChatService.cs  IDocumentService.cs  IRagPipelineClient.cs  RagPipelineClient.cs  SeedDataService.cs  SubscriptionMaintenanceService.cs
FinalProject_PRN222_Group7.DAL/: Class1.cs  FinalProject_PRN222_Group7.DAL.csproj
FinalProject_PRN222_Group7.DAL/Data/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationDbContext.cs  DbSeeder.cs
FinalProject_PRN222_Group7.DAL/Entities/: AppUser.cs  BenchmarkRun.cs  Chapter.cs  Chat.cs  ChatMessage.cs  ChatSession.cs  Course.cs  Document.cs  DocumentChunk.cs  Package.cs  Payment.cs  Question.cs  QuestionBankItem.cs  Quiz.cs  QuizAttempt.cs  User.cs
FinalProject_PRN222_Group7.DAL/Enums/: DocumentStatus.cs  PackageType.cs  PaymentStatus.cs  UserRole.cs
FinalProject_PRN222_Group7.DAL/Migrations/: 20260707035844_InitialCreate.Designer.cs  20260707035844_InitialCreate.cs  20260713051849_InitialCreate.Designer.cs  20260713051849_InitialCreate.cs  20260713094740_AddChaptersAndQuestionBank.Designer.cs  20260713094740_AddChaptersAndQuestionBank.cs  20260714070809_AddBillingWalletAndAiCredit.Designer.cs  20260714070809_AddBillingWalletAndAiCredit.cs  20260714071059_AddBillingWalletAiCredit.Designer.cs  20260714071059_AddBillingWalletAiCredit.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
FinalProject_PRN222_Group7.DAL/Repositories/: ChatSessionRepository.cs  CourseRepository.cs  DocumentRepository.cs  GenericRepository.cs  IChatSessionRepository.cs  ICourseRepository.cs  IDocumentRepository.cs  IGenericRepository.cs  IUserRepository.cs  SpecificRepositories.cs  UserRepository.cs
FinalProject_PRN222_Group7.Worker/: FinalProject_PRN222_Group7.Worker.csproj  Program.cs  SubscriptionWorker.cs  SubscriptionWorkerOptions.cs
FinalProject_PRN222_Group7.Worker/Properties/: launchSettings.json
FinalProject_PRN222_Group7/Api/: BenchmarksApiController.cs  ChatApiController.cs  CoursesApiController.cs  DocumentsApiController.cs  PaymentsApiController.cs  QuizApiController.cs  ReportsApiController.cs
FinalProject_PRN222_Group7/Data/Benchmark/: README.md  benchmark-questions.json
FinalProject_PRN222_Group7/Hubs/: LmsHub.cs
FinalProject_PRN222_Group7/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FinalProject_PRN222_Group7/Pages/Admin/: Index.cshtml  Index.cshtml.cs
FinalProject_PRN222_Group7/Pages/Auth/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
FinalProject_PRN222_Group7/Pages/Benchmark/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
FinalProject_PRN222_Group7/Pages/Chat/: Index.cshtml  Index.cshtml.cs  Session.cshtml  Session.cshtml.cs
FinalProject_PRN222_Group7/Pages/Courses/: Index.cshtml  Index.cshtml.cs
FinalProject_PRN222_Group7/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
FinalProject_PRN222_Group7/Pages/Documents/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
FinalProject_PRN222_Group7/Pages/Payments/: Index.cshtml  Index.cshtml.cs
FinalProject_PRN222_Group7/Pages/Quiz/: Index.cshtml  Index.cshtml.cs  Result.cshtml  Result.cshtml.cs  Take.cshtml  Take.cshtml.cs
FinalProject_PRN222_Group7/Pages/Reports/: Index.cshtml  Index.cshtml.cs
FinalProject_PRN222_Group7/Pages/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css
FinalProject_PRN222_Group7/wwwroot/css/: app.css  auth.css  home.css  site.css
doc/: plan.md
docs/: plan-3-days.md
