<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>25eb32f6-cd22-4666-86d6-b4bc16d4621a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalProject_PRN222_Group7.DAL\FinalProject_PRN222_Group7.DAL.csproj" />
    <ProjectReference Include="..\FinalProject_PRN222_Group7.BLL\FinalProject_PRN222_Group7.BLL.csproj" />
  </ItemGroup>

</Project>
